{
  "name": "pandpdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielInTheWorld/pandpdashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielInTheWorld/pandpdashboard/issues"
  },
  "homepage": "https://github.com/GabrielInTheWorld/pandpdashboard#readme",
  "dependencies": {
    "express": "^4.15.4",
    "password-generator": "^2.1.0"
  }
}
